/* ------------------------ STILI PRINCIPALI ------------------------ */

/* --- Etichette (Labels) --- */
/* Colore principale del testo */
QLabel[header1="true"], QLabel[header2="true"], QLabel[header3="true"] {
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: {{testo}};  /* dal file palette.py */
}

QLabel[header1="true"] { font-size: 28px; }
QLabel[header2="true"] { font-size: 20px; }
QLabel[header3="true"] { font-size: 16px; }

/* Colore secondario per testo piccolo o note */
QLabel[secondary-text="true"], QLabel[error-message="true"] {
    font-size: 14px;
    color: {{testo_secondario}};
    margin-top: 4px;
    padding: 0;
}

/* Colore per messaggi di errore */
QLabel[error-message="true"] { color: {{errore}}; }

/* Paragrafi */
QLabel[paragraph="true"] {
    font-size: 14px;
    color: {{testo}};
    margin-top: 4px;
    padding: 0;
}

/* --- Pulsanti --- */
/* Pulsante principale blu */
QPushButton[blue-button="true"] {
    background-color: {{primario}};
    color: {{bianco}};
    border-radius: 6px;
}
QPushButton[blue-button="true"]:hover { background-color: {{primario}}; }
QPushButton[blue-button="true"]:pressed { background-color: {{primario}}; }

/* Pulsante principale generico */
QPushButton[main-button="true"] {
    padding: 10px 16px;
    font-size: 14px;
}

/* Pulsante ricerca */
QPushButton[search-button="true"] {
    border: 1px solid {{bordo}};
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 6px;
}

/* Pulsante bianco */
QPushButton[white-button="true"] {
    background-color: {{bianco}};
    color: {{testo}};
    border-radius: 6px;
    border: 1px solid {{bordo}};
}
QPushButton[white-button="true"]:hover { background-color: {{bordo}}; }
QPushButton[white-button="true"]:pressed { background-color: {{bordo}}; }

/* Pulsante Salva */
QPushButton[save-button="true"] {
    background-color: {{successo}};
    color: {{bianco}};
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: bold;
}
QPushButton[save-button="true"]:hover { background-color: {{successo}}; }
QPushButton[save-button="true"]:pressed { background-color: {{successo}}; }

/* Pulsante Modifica */
QPushButton[modify-button="true"] {
    background-color: {{avviso}};
    color: {{bianco}};
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: bold;
}
QPushButton[modify-button="true"]:hover { background-color: {{avviso}}; }
QPushButton[modify-button="true"]:pressed { background-color: {{avviso}}; }

/* Pulsante Distruttivo */
QPushButton[destructive-button="true"] {
    background-color: {{errore}};
    color: {{bianco}};
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: bold;
}
QPushButton[destructive-button="true"]:hover { background-color: {{errore}}; }
QPushButton[destructive-button="true"]:pressed { background-color: {{errore}}; }

/* Pulsanti generici disabilitati */
QPushButton:disabled {
    background-color: {{disabled_bg}};
    color: {{disabled_text}};
}

/* --- Widget speciali --- */
/* Card di un elemento */
QWidget[item-card="true"] {
    border: 1px solid {{bordo}};
    border-radius: 15px;
    background-color: {{sfondo}};
    padding: 10px;
}

/* Lista di elementi */
QWidget[item-list="true"] {
    border: 1px solid {{bordo}};
    border-radius: 5px;
    background-color: {{bianco}};
}

/* --- Campi d'input --- */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDateEdit {
    border: 1px solid {{bordo}};
    border-radius: 6px;
    padding: 6px;
    background-color: {{bianco}};
    color: {{testo}};
    font-size: 14px;
}

QLineEdit[search-bar="true"] {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Hover/focus/disabled input */
QLineEdit:hover, QTextEdit:hover, QComboBox:hover, QSpinBox:hover, QDateEdit:hover {
    border: 1px solid {{bordo}};
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid {{primario}};
}
QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDateEdit:disabled {
    background-color: {{disabled_bg}};
    color: {{disabled_text}};
}

/* --- Scrollbar --- */
QScrollArea {
    background-color: none;
    border: 1px solid {{bordo}};
    border-radius: 5px;
    padding: 5px;
}

QScrollBar {
    border: 2px solid {{bordo}};
    background-color: {{sfondo}};
    border-radius: 6px;
}
QScrollBar:vertical { width: 12px; }
QScrollBar:horizontal { height: 12px; }

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: {{bordo}};
    border-radius: 3px;
}

QScrollBar::add-line, QScrollBar::sub-line { background: none; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* --- QMessageBox --- */
QMessageBox {
    /* Personalizzare secondo tema */
    background-color: {{sfondo}};
    color: {{testo}};
}
