/* ------------------------ STYLES ------------------------ */

/* --- Labels --- */
QLabel[header1="true"], QLabel[header2="true"], QLabel[header3="true"] {
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #222;
}

QLabel[header1="true"] { font-size: 28px; }
QLabel[header2="true"] { font-size: 20px; }
QLabel[header3="true"] { font-size: 16px; }

QLabel[secondary-text="true"] , QLabel[error-message="true"] {
    font-size: 14px;
    color: #444;
    margin-top: 4px;
    padding: 0;
}

QLabel[error-message="true"] { color:#c3423f; }

QLabel[paragraph="true"] {
    font-size: 14px;
    color: #222;
    margin-top: 4px;
    padding: 0;
}

/* --- Pulsanti --- */
QPushButton[blue-button="true"] {
    background-color: #2b7cff;
    color: white;
    border-radius: 6px;    
}
QPushButton[blue-button="true"]:hover { background-color: #005bee; }
QPushButton[blue-button="true"]:pressed { background-color: #0045b3; }

QPushButton[main-button="true"] {
    padding: 10px 16px;
    font-size: 14px;
}

QPushButton[search-button="true"] {
    image: url(search_icon.png); /* # - Si deve aggiungere nella view */
    border: 1px solid #b0b0b0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 6px;
}

QPushButton[white-button="true"] {
    background-color: white;
    color: black;
    border-radius: 6px;
    border: 1px solid #b0b0b0;
}
QPushButton[white-button="true"]:hover { background-color: #d1d1d1; }
QPushButton[white-button="true"]:pressed { background-color: #9a9a9a; }

QPushButton[destructive-button="true"] {
    background-color: #b00020; /* Color: Material Design "Error" */
    color: white;
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: bold;
}
QPushButton[destructive-button="true"]:hover { background-color: #8d001a; }
QPushButton[destructive-button="true"]:pressed { background-color: #6a0013; }

QPushButton {
    font-size: 12px;
    padding: 6px 10px;
}

QPushButton:disabled {
    background-color: #ccc; /* Color: Light gray */
    color: #777;
}

/* --- QWidget speciale --- */
QWidget[item-card="true"] {
    border: 1px solid #111;
    border-radius: 15px;
    background-color: #f3f3f3;
    padding: 10px;
}

QWidget[item-list="true"] {
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    background-color: white;
}

/* --- Campi d'input --- */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDateEdit {
    border: 1px solid #b0b0b0;
    border-radius: 6px;
    padding: 6px;
    background-color: white;
    color: #222;
    font-size: 14px;
}

QLineEdit[search-bar="true"] {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QLineEdit:hover, QTextEdit:hover, QComboBox:hover, QSpinBox:hover, QDateEdit:hover {
    border: 1px solid #818181;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid #2b7cff;
}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDateEdit:disabled {
    background-color: #ccc;
    color: #777;
}

/* --- ComboBox & QDateEdit Dropdown --- */
QComboBox::drop-down, QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #b0b0b0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::drop-down:hover, QDateEdit::drop-down:hover { background-color: #d1d1d1; }
QComboBox::drop-down:pressed, QDateEdit::drop-down:pressed { background-color: #9a9a9a; }

QComboBox::down-arrow {
    image: url(down_arrow.png); /* # - Si deve aggiungere nella view */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    border: 1px solid #b0b0b0;
    selection-background-color: #2b7cff;
    selection-color: white;
}

/* --- QSpinBox & QDateEdit Buttons --- */
QSpinBox::up-button, QDateEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: right top;
    width: 20px;
    border-left: 1px solid #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    border-top-right-radius: 6px;
    padding: 0;
}

QSpinBox::down-button, QDateEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: right bottom;
    width: 20px;
    border-left: 1px solid #b0b0b0;
    border-bottom-right-radius: 6px;
    padding: 0;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover { background-color: #d1d1d1; }

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDateEdit::up-button:pressed, QDateEdit::down-button:pressed { background-color: #9a9a9a; }

QSpinBox::up-arrow, QDateEdit::up-arrow {
    image: url(up_arrow.png); /* # - Si deve aggiungere nella view */
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url(down_arrow.png); /* # - Si deve aggiungere nella view */
    width: 10px;
    height: 10px;
}

/* --- QDateEdit Calendar Popup --- */
QDateEdit::down-arrow {
    image: url(calendar_icon.png); /* # - Si deve aggiungere nella view */
    width: 12px;
    height: 12px;
}

QCalendarWidget { font-size: 14px; }

QCalendarWidget QWidget#qt_calendar_prevmonth,
QCalendarWidget QWidget#qt_calendar_nextmonth,
QCalendarWidget QWidget#qt_calendar_monthheader {
    background-color: #f3f3f3;
}

QCalendarWidget QToolButton {
    height: 30px;
    icon-size: 16px;
    background-color: transparent;
    color: #222;
    border: none;
    margin: 5px;
}

QCalendarWidget QToolButton:hover { background-color: #d1d1d1; border-radius: 4px; }
QCalendarWidget QToolButton:pressed { background-color: #9a9a9a; }

QCalendarWidget QAbstractItemView {
    border: 1px solid #b0b0b0;
    selection-background-color: #2b7cff;
    selection-color: white;
    outline: 0;
}

QCalendarWidget QAbstractItemView:disabled { color: #777; }

/* --- Scrollbar --- */
QScrollArea {
    background-color: none;
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    padding: 5px;
}

QScrollBar {
    border: 2px solid #c0c0c0;
    background-color: #e0e0e0;
    border-radius: 6px;
}
QScrollBar:vertical { width: 12px; }
QScrollBar:horizontal { height: 12px; }

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #818181;
    border-radius: 3px;
}

QScrollBar::add-line, QScrollBar::sub-line { background: none; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* --- QMessageBox --- */
QMessageBox {
    /* # - Da scrivere */
}