/* ------------------------ QLabel ------------------------ */
QLabel[paragraph="true"] { color: #eeeeee; }
QLabel[secondary-text="true"] { color: #cccccc; }
QLabel[error-message="true"] { color:#e57373; }

/* ------------------------ QPushButton ------------------------ */
QPushButton[transparent-button="true"]:hover { color: "#a0c2fc"; }
QPushButton[transparent-button="true"]:pressed { color: "#9891dc"; }

QPushButton[search-button="true"] {
    border: 1px solid #b0b0b0;
}

QPushButton[default-button="true"] {
    background-color: #2b2b2b;
    color: #eeeeee;
    border: 1px solid #555555;
}
QPushButton[default-button="true"]:hover { background-color: #3a3a3a; }
QPushButton[default-button="true"]:pressed { background-color: #1f1f1f; }

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #777777;
    border: 1px solid #444444;
}

/* ------------------------ QWidget speciali ------------------------ */
QWidget[item-card="true"] {
    border: 1px solid #b0b0b0; 
    background-color: #181818; 
}

QWidget[item-list="true"] {
    border: 1px solid #b0b0b0; 
    background-color: #121212; 
}

/* ------------------------ Campi d'input ------------------------ */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDateEdit, QTimeEdit {
    border: 1px solid #b0b0b0; 
    background-color: black; 
    color: #eeeeee; 
}

QLineEdit:disabled, QTextEdit:disabled, QComboBox:disabled,
QSpinBox:disabled, QDateEdit:disabled, QTimeEdit:disabled {
    background-color: #2b2b2b; 
    color: #888888;
    border: 1px solid #444444;
}

/* ------------------------ ComboBox & QDateEdit Dropdown ------------------------ */
QComboBox::drop-down, QDateEdit::drop-down { border-left: 1px solid #b0b0b0; }
QComboBox::drop-down:hover, QDateEdit::drop-down:hover { background-color: #3a3a3a; }
QComboBox::drop-down:pressed, QDateEdit::drop-down:pressed { background-color: #1f1f1f; }

QComboBox QAbstractItemView { selection-color: black; }

QComboBox::down-arrow { image: url(:icons/arrows/dark_down_arrow.svg); }

/* ------------------------ QSpinBox & QDateEdit Buttons ------------------------ */
QSpinBox::up-button, QDateEdit::up-button, QTimeEdit::up-button {
    border-left: 1px solid #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
}

QSpinBox::down-button, QDateEdit::down-button, QTimeEdit::down-button {
    border-left: 1px solid #b0b0b0;
}

QSpinBox::up-arrow, QDateEdit::up-arrow,
QTimeEdit::up-arrow { image: url(:icons/arrows/dark_up_arrow.svg); }

QSpinBox::down-arrow, QDateEdit::down-arrow, 
QTimeEdit::down-arrow { image: url(:icons/arrows/dark_down_arrow.svg); }

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover,
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover { background-color: #3a3a3a; }

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDateEdit::up-button:pressed, QDateEdit::down-button:pressed,
QTimeEdit::up-button:pressed, QTimeEdit::down-button:pressed { background-color: #1f1f1f; }

/* ------------------------ ScrollArea ------------------------ */
QScrollArea { 
    border: 1px solid #555555;
    background-color: #2b2b2b;
}
QScrollBar {
    border: 2px solid #444444;
    background-color: #333333;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #9f9f9f;
}

/* ------------------------ QMessageBox ------------------------ */
QMessageBox[icon="Critical"] {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #ff4c4c;
}

QMessageBox[icon="Critical"] QLabel {
    color: white;
}

QMessageBox[icon="Critical"] QPushButton {
    background-color: #3c3c3c;
    color: white;
    border: 1px solid #555555;
    padding: 5px 12px;
    border-radius: 3px;
}

QMessageBox[icon="Critical"] QPushButton:hover {
    background-color: #ff4c4c;
    color: white;
}

QMessageBox[icon="Critical"] QPushButton:pressed {
    background-color: #cc0000;
}